C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\appsettings.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\backend-lab-c21891.exe
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\backend-lab-c21891.deps.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\backend-lab-c21891.runtimeconfig.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\backend-lab-c21891.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\backend-lab-c21891.pdb
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.csproj.AssemblyReference.cache
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.AssemblyInfoInputs.cache
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.AssemblyInfo.cs
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.csproj.CoreCompileInputs.cache
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.sourcelink.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets\msbuild.backend-lab-c21891.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets\msbuild.build.backend-lab-c21891.props
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend-lab-c21891.props
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend-lab-c21891.props
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\scopedcss\bundle\backend-lab-c21891.styles.css
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-.DDE76329.Up2Date
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\refint\backend-lab-c21891.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.pdb
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\backend-lab-c21891.genruntimeconfig.cache
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\obj\Debug\net8.0\ref\backend-lab-c21891.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Desktop\danny-frontend-lab\backend-lab-c21891\backend-lab-c21891\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
